<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0 auto;
                max-width: 600px;
                padding: 0 20px;
            }

            .container {
                border: 2px solid #dedede;
                background-color: #f1f1f1;
                border-radius: 5px;
                padding: 10px;
                margin: 10px 0;
            }

            .darker {
                border-color: #ccc;
                background-color: #ddd;
            }

            .container::after {
                content: "";
                clear: both;
                display: table;
            }

            .container img {
                float: left;
                max-width: 60px;
                width: 100%;
                margin-right: 20px;
                border-radius: 50%;
            }

            .container img.right {
                float: right;
                margin-left: 20px;
                margin-right:0;
            }

            .time-right {
                float: right;
                color: #aaa;
            }

            .time-left {
                float: left;
                color: #999;
            }
        </style>
        <script   src="https://code.jquery.com/jquery-3.1.1.min.js"
                  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    </head>
    <body>
        <div align="center"><h2>EE4266-129143-10 Chat</h2></div>
        <div class="container">
            <style>
                input[type=text], select, input[type=password] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }

                input[type=submit] {
                    width: 100%;
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

                input[type=submit]:hover {
                    background-color: #45a049;
                }

                div {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
                }
            </style>
            <form id="post-form" method="POST" action="checkview">
                {% csrf_token %}
                <div>
                    <h2 style="display: inline">Xin chào {{username}}</h2>
                    <h5 style="display: inline; float: right"><a href="{% url 'login' %}">Đăng xuất</a></h5>
                </div>
                <h4 style="color: red">{{ text }}</h4>
                <label style="display: block">Tên phòng chat</label>
                <input type="text" name="room_name" id="room_name" width="100px" />
                <label>Mật khẩu phòng chat</label>
                <input type="password" name="pass_room" id="pass_room" width="100px" />
                <input type="submit" value="Vào phòng">
            </form>
        </div>
        <p>Bạn có muốn tạo phòng mới? <a href="{% url 'create_room' %}">Tạo phòng</a></p>


        <h3 style="color: red">Danh sách phòng chat của bạn</h3>
        <div id="display"></div>
        <script>
            $(document).ready(function(){

            setInterval(function(){
                $.ajax({
                    type: 'GET',
                    url : "/getRoom/{{ username }}/",
                    success: function(response){
                        console.log(response);
                        $("#display").empty();
                        for (var key in response.messages)
                        {
                            var temp="<div class='container darker'>" +
                                "<b>"+"Phòng chat : "+response.messages[key]+"----------Mật khẩu : "+response.pass[key]+"</b>" +
                                "</div>";
                            $("#display").append(temp);
                        }
                    },
                    error: function(response){
                        {#alert('An error occured')#}
                    }
                });
            },1000);
            })
        </script>
    </body>
</html>
