<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0 auto;
                max-width: 600px;
                padding: 0 20px;
            }

            .container {
                border: 2px solid #dedede;
                background-color: #f1f1f1;
                border-radius: 5px;
                padding: 10px;
                margin: 10px 0;
            }

            .darker {
                border-color: #ccc;
                background-color: #ddd;
            }

            .container::after {
                content: "";
                clear: both;
                display: table;
            }

            .container img {
                float: left;
                max-width: 60px;
                width: 100%;
                margin-right: 20px;
                border-radius: 50%;
            }

            .container img.right {
                float: right;
                margin-left: 20px;
                margin-right:0;
            }

            .time-right {
                float: right;
                color: #aaa;
            }

            .time-left {
                float: left;
                color: #999;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <h2>Đăng ký</h2>
        </div>
        <div class="container">
            <style>
                input[type=text], select, input[type=password] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }

                input[type=submit] {
                    width: 100%;
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

                input[type=submit]:hover {
                    background-color: #45a049;
                }

                div {
                    border-radius: 5px;
                    background-color: #f2f2f2;
                    padding: 20px;
                }
            </style>

            <form id="post-form" method="POST" action="checkregister">
                {% csrf_token %}
                <h4 style="color: red" id="display">{{ text }}</h4>
                <label>Tên đăng nhập</label>
                <input type="text" name="user" id="user" width="100px" />
                <label>Mật khẩu</label>
                <input type="password" name="password" id="password" width="100px" />
                <label>Xác nhận mật khẩu</label>
                <input type="password" name="password_again" id="password_again" width="100px" onchange="myFunction()"/>
                <input type="hidden" value="Đăng ký" id="submit">
            </form>
            <script>
                function myFunction() {
                      let x = document.getElementById("password").value;
                      let y = document.getElementById("password_again").value;
                      let myElement = document.getElementById("display");
                      myElement.innerText = ""
                      let submit = document.getElementById("submit");
                      if (x !== y){
                          myElement.innerHTML = "Mật khẩu không trùng nhau!";
                      }
                      else {
                          myElement.innerText = ""
                          submit.setAttribute('type', 'submit');
                      }
                }
            </script>
            <p>Quay lại trang <a href="{% url 'login' %}">đăng nhập</a></p>
        </div>
    </body>
</html>
